# Projects

./: README.md
Online Banking System/CSS/: default.css
Online Banking System/Easy_Way_Bank/: pom.xml
Online Banking System/Easy_Way_Bank/src/main/java/com/easy_way_bank/: EasyWayBankApplication.java
Online Banking System/Easy_Way_Bank/src/main/java/com/easy_way_bank/config/: AppConfig.java  MailConfig.java
Online Banking System/Easy_Way_Bank/src/main/java/com/easy_way_bank/controllerAdvisor/: AdvisorController.java
Online Banking System/Easy_Way_Bank/src/main/java/com/easy_way_bank/controllers/: AccountController.java  AppController.java  AuthController.java  IndexController.java  RegisterController.java  TransactController.java
Online Banking System/Easy_Way_Bank/src/main/java/com/easy_way_bank/helpers/: GenAccountNumber.java  HTML.java  Token.java
Online Banking System/Easy_Way_Bank/src/main/java/com/easy_way_bank/intercepters/: AppInterceptor.java
Online Banking System/Easy_Way_Bank/src/main/java/com/easy_way_bank/mailMessenger/: MailMessenger.java
Online Banking System/Easy_Way_Bank/src/main/java/com/easy_way_bank/models/: Account.java  Payment.java  PaymentHistory.java  Transact.java  TransactionHistory.java  User.java
Online Banking System/Easy_Way_Bank/src/main/java/com/easy_way_bank/repositories/: AccountRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  TransactHistoryRepository.java  TransactRepository.java  UserRepository.java
Online Banking System/Easy_Way_Bank/src/main/resources/: application.properties
Online Banking System/Easy_Way_Bank/src/main/resources/static/CSS/: email.css  main.css
Online Banking System/Easy_Way_Bank/src/main/resources/static/JS/: main.js
Online Banking System/Easy_Way_Bank/src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp  index.jsp  login.jsp  paymentHistory.jsp  register.jsp  transactHistory.jsp
Online Banking System/Easy_Way_Bank/src/main/webapp/WEB-INF/views/components/: accounts_display.jsp  add_accounts_offcanvas.jsp  no_accounts_display.jsp  transact_offcanvas.jsp
Online Banking System/Easy_Way_Bank/src/main/webapp/WEB-INF/views/components/incl/: footer.jsp  header.jsp
Online Banking System/Easy_Way_Bank/src/main/webapp/WEB-INF/views/components/transact_forms/: deposit_form.jsp  payment_form.jsp  transfer_form.jsp  withdraw_form.jsp
Online Banking System/Easy_Way_Bank/src/test/java/com/easy_way_bank/: EasyWayBankApplicationTests.java
Online Banking System/HTML/: dashboard.html  email.html  error.html  index.html  login.html  register.html
_01_App/HearMeWhenYouCanNotSeeMe-master/app/: build.gradle
_01_App/HearMeWhenYouCanNotSeeMe-master/app/src/main/: AndroidManifest.xml
_01_App/HearMeWhenYouCanNotSeeMe-master/app/src/main/java/com/nkm90/HearMeWhenYouCanNotSeeMe/: MediaPipeActivity.java  MenuActivity.java  VideoPlayer.java  VideoPlayerActivity.java  display_all_alphabets.java  welcome_screen.java
_01_App/HearMeWhenYouCanNotSeeMe-master/app/src/main/java/com/nkm90/HearMeWhenYouCanNotSeeMe/basic/: BasicActivity.java
_01_App/HearMeWhenYouCanNotSeeMe-master/app/src/main/res/drawable/: ic_launcher_foreground.xml
_01_App/HearMeWhenYouCanNotSeeMe-master/app/src/main/res/layout/: activity_mediapipe.xml  activity_menu.xml  activity_video.xml  activity_video_player.xml  display_all_alphabets.xml  welcome_screen.xml
_01_App/HearMeWhenYouCanNotSeeMe-master/app/src/main/res/values/: colors.xml  strings.xml
_01_App/HearMeWhenYouCanNotSeeMe-master/app/src/main/res/values-en-rGB/: strings.xml
