<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='../CSS/email.css'>
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
    font-family: Comfortaa;
    }

    /* Main Body */
    body {
        height: 100vh;
        background-color: rgb(212, 222, 230);
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .wrapper {
        width: 550px;
        height: auto;
        padding: 15px;
        background-color: white;
        border-radius: 7px;

    }

    .email-message-header {
        text-align: center;
    }

    .company-name {
        width: 100%;
        font-size: 35px;
        color: grey;
        text-align: center;
    }

    .welcome-text {
        text-align: center;
    }

    .verify-account-btn {
        padding: 15px;
        background-color: rgb(0, 109, 252);
        text-decoration: none;
        color: white;
        border-radius: 5px;
    }

    .copy-right {
        padding: 15px;
        color: grey;
        font-size: 14px;
        margin: 20px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>
    <!-- Wrapper -->
    <div class='wrapper'>
        <!-- Email Message Header -->
        <h2 class='email-message-header'>
            Welcome and Thank You for Choosing
        </h2>
        <!-- End of Email Message Header -->

        <!-- Company Name -->
        <div class='company-name'>Easy Way Bank</div>
        <!-- End of Company Name -->

        <hr>

        <!-- Welcome Text -->
        <p class='welcome-text'>
            Your Account has been successfully registered, please
            click  below to verify your account
        </p>
        <!-- End of WElcome Text -->
        <br>
        <br>

    <!-- Verify Button -->
    <center><a href='' class='verify-account-btn'>Verify Account</a></center>
    <!-- End of Verify Button-->

    <!-- Copyright Wrapper -->
    <div class='copy-right'>
        &copy; Copyright 2021. All Rights Reserved.
    </div>
    <!-- End of Copyright Wrapper -->
    </div>
    <!-- End of Wrapper -->
</body>
</html>